dburl = jdbc:mysql://localhost:3306/wejm3
user = root
password = root
query = select * from students where student_id <= ?
query2 = insert into students values (10, 'Sachin Tendulkar', 'godofcricket@gmail.com', 9988776655, 'Mumbai')
query3 = insert into students values (100, 'Prithvi Shaw', 'butka_opener@gmail.com', 7788996655, 'Mumbai')
query4 = update students set email_id = 'cricket_god@gmail.com' where student_id = 10 
query5 = update students set email_id = 'chota_packet_bada_dhamaka@gmail.com' where student_id = 100
query6 = delete from students where student_id = 10
query7 = delete from students where student_id = 100
query8 = create table employees (emp_id INT(4) PRIMARY KEY, emp_name VARCHAR(50) NOT NULL, phone_no BIGINT(10) UNIQUE NOT NULL, email_id VARCHAR(50) UNIQUE NOT NULL, emp_sal INT(6) NOT NULL)
query9 = insert into students values (?, ?, ?, ?, ?)